cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d98c776c28c28923e9c947779e944c0ccafbc1cfd3e6d9ce68f75cd148c0ac17

name:           FPvsOO
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thma/FPvsOO#readme>
homepage:       https://github.com/thma/FPvsOO#readme
bug-reports:    https://github.com/thma/FPvsOO/issues
author:         Thomas Mahler
maintainer:     thma@apache.org
copyright:      2020 Thomas Mahler
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/thma/FPvsOO

library
  exposed-modules:
      Lib
  other-modules:
      Paths_FPvsOO
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite FPvsOO-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FPvsOO
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FPvsOO
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
